SERVER_PORT=3000
SERVER_DEBUG=false

DATABASE_USER=backend_test_user
DATABASE_PASS=$qnzUDAn9DdH2x8rmf
DATABASE_HOST=ec2-35-82-193-42.us-west-2.compute.amazonaws.com
DATABASE_PORT=30527
DATABASE_NAME=backend_test
