SERVER_PORT=3000
SERVER_DEBUG=false

URI_MONGODB='mongodb://user:pass@server:27017'
DATABASE_NAME=Prueba

MAQUINARIA_DATABASE_USER=root
MAQUINARIA_DATABASE_PASS=
MAQUINARIA_DATABASE_HOST=localhost
MAQUINARIA_DATABASE_PORT=3306
MAQUINARIA_DATABASE_NAME=maquinaria